[33mcommit 418542e9acdcd673916120e72b07271e971ee619[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wangpengwei <929494518@qq.com>
Date:   Tue May 29 17:01:55 2018 +0800

    update readme

[33mcommit f69b910dde4bec445de1c97c32da7d6ae617ce64[m
Author: wangpengwei <929494518@qq.com>
Date:   Mon May 28 14:29:33 2018 +0800

    update nginx-conf

[33mcommit 325c56586ea2fd1b8711e7249fb28950d9409112[m
Author: wangpengwei <929494518@qq.com>
Date:   Mon May 28 13:49:44 2018 +0800

    add nginx-conf
